@import url("https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap");

#content {
    max-width: 1600px;
    margin: 0 auto;
  }

nav a {
    text-align: center;
    color: #00141F;
    text-decoration: none;
    padding: 35px;
}

.home-title {
    color: #c2ecff;
    font-family: "Gemunu Libre", Helvetica, Arial sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: #c2ecff;
}

.button-box {
    text-align: center;
}

main {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #7cc6fe;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #5079a5; 
    font-family: "Gemunu Libre", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color:#156079;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #156079;
    color: #7cc6fe;
}

.book, .join {
    background-color: #7cc6fe;
    color: #00141F;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #156079;
    color: #7cc6fe;
}

.msg {
    background-color: #156079;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #7cc6fe;
}

.msg h2 {
    color: #c2ecff;
    font-family: "Gemunu Libre", Helvetica, sans-serif;
}

.msg p {
    color: #c2ecff;
    font-size: .8em;
    padding-bottom: 15px;
}

footer {
    background-color: #156079;
    color: #c2ecff;
    padding: 25px 50px;
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}    

footer a {
    color: #c2ecff;
    text-decoration: none;
}

footer a:hover {
    color: #7cc6fe;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #7cc6fe;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #7cc6fe;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #156079;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


/* CSS For faq.html */

.faq-grid {
    font-family: "Gemunu Libre", Helvetica, Arial sans-serif;
    font-size: 2em;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 25px;
    margin-left: 25px;
    margin-right: 25px;
}
#faq-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#faq-img {
    width: 100%;
    height: 100%;
    opacity: .5;
    box-shadow: 5px 5px 10px #156079;
    object-fit: cover;
}
#faq-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}
#faq-msg h1 {
    color: #c2ecff;
    text-align: center;
    text-shadow: 2.5px 2.5px 5px #00141F;
}
#faq-msg h4 {
    text-align: center;
    color: #c2ecff;
    text-shadow: 2.5px 2.5px 5px #00141F;
}
.faq-title {
    color: #c2ecff;
}
.faq-answers {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: justify;
}
.faq-answers summary {
    color:#c2ecff;
    padding-top: 10px;
    padding-bottom: 5px;
    text-shadow: 2.5px 2.5px 5px #00141F;
}
.faq-answers h6 {
    color:#c2ecff;
    font-size: 0.5em;
    letter-spacing: 0.1em;
    padding: 1px 50px;
    text-shadow: 2.5px 2.5px 5px #00141F;
}


/* CSS for contactus.html */

form {
    color:#c2ecff;
    margin: 25px auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #7cc6fe;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #00141F;
}
input:focus, textarea:focus {
    border-color: #00141F;
}
textarea {
    vertical-align: top;
    height: 5em;
}
.button {
    padding-left: 90px;
}
button {
    margin-left: 0.5em;
}
  #feedback {
    color:#c2ecff;
    background-color: #5079a5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 25px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    #faq, .faq-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #faq {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #faq-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #faq-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #c2ecff;
    }
    .faq-title {
        font-size: 25px;
        color: #c2ecff;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}